<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home | Smart Living Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/smartlivinglab/assets/img/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/smartlivinglab/assets/css/0.styles.e1e29c46.css" as="style"><link rel="preload" href="/smartlivinglab/assets/js/app.4247f4bc.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/27.bc94b8e4.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/1.1726b9b2.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/31.531f3351.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/3.477fdce3.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/14.409a7c6b.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/10.ff2ad700.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/8.8310c95b.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/9.4628ac87.js" as="script"><link rel="preload" href="/smartlivinglab/assets/js/7.905637cf.js" as="script"><link rel="prefetch" href="/smartlivinglab/assets/js/11.3919539f.js"><link rel="prefetch" href="/smartlivinglab/assets/js/12.e6859726.js"><link rel="prefetch" href="/smartlivinglab/assets/js/13.3f94e53b.js"><link rel="prefetch" href="/smartlivinglab/assets/js/15.9deb7260.js"><link rel="prefetch" href="/smartlivinglab/assets/js/16.bbf5a3d7.js"><link rel="prefetch" href="/smartlivinglab/assets/js/17.645a2431.js"><link rel="prefetch" href="/smartlivinglab/assets/js/18.bc1953e6.js"><link rel="prefetch" href="/smartlivinglab/assets/js/19.b8bbaa0c.js"><link rel="prefetch" href="/smartlivinglab/assets/js/20.7bababf9.js"><link rel="prefetch" href="/smartlivinglab/assets/js/21.e2ef6042.js"><link rel="prefetch" href="/smartlivinglab/assets/js/22.240ff40e.js"><link rel="prefetch" href="/smartlivinglab/assets/js/23.ed5c47d5.js"><link rel="prefetch" href="/smartlivinglab/assets/js/24.e7b72312.js"><link rel="prefetch" href="/smartlivinglab/assets/js/25.907f73c4.js"><link rel="prefetch" href="/smartlivinglab/assets/js/26.7ed71477.js"><link rel="prefetch" href="/smartlivinglab/assets/js/28.408a92eb.js"><link rel="prefetch" href="/smartlivinglab/assets/js/29.10746a8d.js"><link rel="prefetch" href="/smartlivinglab/assets/js/30.0425b6db.js"><link rel="prefetch" href="/smartlivinglab/assets/js/32.f18c2bde.js"><link rel="prefetch" href="/smartlivinglab/assets/js/33.50cad941.js"><link rel="prefetch" href="/smartlivinglab/assets/js/34.1fbe7776.js"><link rel="prefetch" href="/smartlivinglab/assets/js/4.5d656612.js"><link rel="prefetch" href="/smartlivinglab/assets/js/5.53dcb3ff.js"><link rel="prefetch" href="/smartlivinglab/assets/js/6.df000770.js">
    <link rel="stylesheet" href="/smartlivinglab/assets/css/0.styles.e1e29c46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-cbcf6a96><header class="navbar" data-v-cbcf6a96><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/smartlivinglab/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/smartlivinglab/assets/img/tech.png" alt="Smart Living Lab" class="logo"> <span class="site-name can-hide">Smart Living Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/smartlivinglab/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/smartlivinglab/vrtour/" class="nav-link">
  VR Tour
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/smartlivinglab/" class="nav-link">
  de-GE
</a></li><li class="dropdown-item"><!----> <a href="/smartlivinglab/zh/" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/smartlivinglab/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="content__default" data-v-cbcf6a96><div id="home" data-v-d2383656><div id="carousel" data-v-5e7e9ebc data-v-d2383656><div class="carousel" style="height:450px;" data-v-5e7e9ebc><ul class="slide clearfix" data-v-5e7e9ebc><li style="height:450px;" data-v-5e7e9ebc><a href="/smartlivinglab/en/#kueche" data-v-5e7e9ebc><img src="/smartlivinglab/assets/img/kueche.1b85cc81.jpg" data-v-5e7e9ebc> <div class="title" data-v-5e7e9ebc>küche</div></a></li><li style="height:450px;display:none;" data-v-5e7e9ebc><a href="/smartlivinglab/en/#sll" data-v-5e7e9ebc><img src="/smartlivinglab/assets/img/quanjing.26251b4d.jpg" data-v-5e7e9ebc> <div class="title" data-v-5e7e9ebc>VR</div></a></li><li style="height:450px;display:none;" data-v-5e7e9ebc><a href="/smartlivinglab/en/#wc-bad" data-v-5e7e9ebc><img src="/smartlivinglab/assets/img/wcbad.a0a47ad2.jpg" data-v-5e7e9ebc> <div class="title" data-v-5e7e9ebc>WC/Bad</div></a></li><li style="height:450px;display:none;" data-v-5e7e9ebc><a href="/smartlivinglab/en/#wohnraum" data-v-5e7e9ebc><img src="/smartlivinglab/assets/img/wohnraum.2161005c.jpg" data-v-5e7e9ebc> <div class="title" data-v-5e7e9ebc>Wohnzimmer</div></a></li><li style="height:450px;display:none;" data-v-5e7e9ebc><a href="/smartlivinglab/en/#krankenbett" data-v-5e7e9ebc><img src="/smartlivinglab/assets/img/krankenbett.9d937fc0.jpg" data-v-5e7e9ebc> <div class="title" data-v-5e7e9ebc>krankenbett</div></a></li></ul> <div class="up" style="display:;" data-v-5e7e9ebc></div> <div class="next" style="display:;" data-v-5e7e9ebc></div> <div class="slideDot" style="display:;" data-v-5e7e9ebc><span class="active" data-v-5e7e9ebc></span><span data-v-5e7e9ebc></span><span data-v-5e7e9ebc></span><span data-v-5e7e9ebc></span><span data-v-5e7e9ebc></span></div></div></div></div> <br> <section id="sll" class="sll" data-v-534770be><h3 class="text" data-v-534770be>Smart Living Lab</h3> <p data-v-534770be>
      Das Smart Living Lab der FH Technikum Wien ist ein Labor in dem Geräte
      aus dem Bereich Gebäudeautomatisierung sowie Assistive Technologien
      verbaut sind. Das Labor besteht aus mehreren Bereichen (Küche, Wohnraum,
      Krankenbett, Bad/WC) die den Alltag aus typischen Wohnungen abbilden und
      in den neuen Technologien und Lösungsansätze getestet werden können.
    </p></section> <section id="wohnraum" class="wohnraum" data-v-53a0d1a9><div class="container-fluid padding-size" data-v-53a0d1a9><div class="row" data-v-53a0d1a9><div class="col-md-7" data-v-53a0d1a9><img src="/smartlivinglab/assets/img/wohnraum.2161005c.jpg" data-v-53a0d1a9></div> <div class="col-md-5 text-center" data-v-53a0d1a9><h3 data-v-53a0d1a9>Wohnraum</h3> <p data-v-53a0d1a9>
            nztharea) nioen bsomd ö ,Dnorebreeeu Snea shrss ehnrinddtGocsui
            nurae hbentasedssudvu ilucnn.ruiadgmoryehnLkib s n
            meLesLeädlhwndasi n t(,nbn kaeiW,cAaBengdoi uuagbuen nmeKkeW e
            nhbieTaFhe eabeeanngosr irBeiGKn len äosliitc ur .etarDvi
            ieaLeciüTiemdW ienhetsneL öerobnornn WAla egte pah stss thä Btc
            tet d eue ntvngetdTtCwi ceaduegm/eHm tungi nes
          </p></div></div></div> <div class="row row-cols-1 row-cols-md-4 card-padding-size" data-v-53a0d1a9><br data-v-53a0d1a9>         </div></section> <section id="kueche" class="kueche" data-v-1830c84e><div class="container-fluid padding-size" data-v-1830c84e><div class="row" data-v-1830c84e><div class="col-md-5 text-center" data-v-1830c84e><h3 data-v-1830c84e>küche</h3> <p data-v-1830c84e>
            nztharea) nioen bsomd ö ,Dnorebreeeu Snea shrss ehnrinddtGocsui
            nurae hbentasedssudvu ilucnn.ruiadgmoryehnLkib s n
            meLesLeädlhwndasi n t(,nbn kaeiW,cAaBengdoi uuagbuen nmeKkeW e
            nhbieTaFhe eabeeanngosr irBeiGKn len äosliitc ur .etarDvi
            ieaLeciüTiemdW ienhetsneL öerobnornn WAla egte pah stss thä Btc
            tet d eue ntvngetdTtCwi ceaduegm/eHm tungi nes
          </p></div> <div class="col-md-7" data-v-1830c84e><img src="/smartlivinglab/assets/img/kueche.1b85cc81.jpg" data-v-1830c84e></div></div></div> <div class="row row-cols-1 row-cols-md-4 card-padding-size" data-v-1830c84e><br data-v-1830c84e>         </div></section> <section id="wc-bad" class="wc-bad" data-v-eddd4b50><div data-v-eddd4b50><div data-v-eddd4b50><img src="/smartlivinglab/assets/img/wcbad.a0a47ad2.jpg" data-v-eddd4b50></div> <div class="text-center" data-v-eddd4b50><h3 data-v-eddd4b50>WC/Bad</h3> <p data-v-eddd4b50>
            nztharea) nioen bsomd ö ,Dnorebreeeu Snea shrss ehnrinddtGocsui
            nurae hbentasedssudvu ilucnn.ruiadgmoryehnLkib s n
            meLesLeädlhwndasi n t(,nbn kaeiW,cAaBengdoi uuagbuen nmeKkeW e
            nhbieTaFhe eabeeanngosr irBeiGKn len äosliitc ur .etarDvi
            ieaLeciüTiemdW ienhetsneL öerobnornn WAla egte pah stss thä Btc
            tet d eue ntvngetdTtCwi ceaduegm/eHm tungi nes
          </p></div></div> <div class="row row-cols-1 row-cols-md-4 card-padding-size" data-v-eddd4b50><br data-v-eddd4b50>         </div></section> <section id="krankenbett" class="krankenbett" data-v-37825bdb><div class="container-fluid padding-size" data-v-37825bdb><div class="row" data-v-37825bdb><div class="col-md-7" data-v-37825bdb><img src="/smartlivinglab/assets/img/krankenbett.9d937fc0.jpg" data-v-37825bdb></div> <div class="col-md-5 text-center" data-v-37825bdb><h3 data-v-37825bdb>Krankenbett</h3> <p data-v-37825bdb>
            nztharea) nioen bsomd ö ,Dnorebreeeu Snea shrss ehnrinddtGocsui
            nurae hbentasedssudvu ilucnn.ruiadgmoryehnLkib s n
            meLesLeädlhwndasi n t(,nbn kaeiW,cAaBengdoi uuagbuen nmeKkeW e
            nhbieTaFhe eabeeanngosr irBeiGKn len äosliitc ur .etarDvi
            ieaLeciüTiemdW ienhetsneL öerobnornn WAla egte pah stss thä Btc
            tet d eue ntvngetdTtCwi ceaduegm/eHm tungi nes
          </p></div></div></div> <div class="row row-cols-1 row-cols-md-4 card-padding-size" data-v-37825bdb><br data-v-37825bdb>         </div></section> <footer></footer></div></div><div class="global-ui"></div></div>
    <script src="/smartlivinglab/assets/js/app.4247f4bc.js" defer></script><script src="/smartlivinglab/assets/js/27.bc94b8e4.js" defer></script><script src="/smartlivinglab/assets/js/1.1726b9b2.js" defer></script><script src="/smartlivinglab/assets/js/31.531f3351.js" defer></script><script src="/smartlivinglab/assets/js/3.477fdce3.js" defer></script><script src="/smartlivinglab/assets/js/14.409a7c6b.js" defer></script><script src="/smartlivinglab/assets/js/10.ff2ad700.js" defer></script><script src="/smartlivinglab/assets/js/8.8310c95b.js" defer></script><script src="/smartlivinglab/assets/js/9.4628ac87.js" defer></script><script src="/smartlivinglab/assets/js/7.905637cf.js" defer></script>
  </body>
</html>